/* ==========================================================================
   Base
   ========================================================================== */

body { 
   background-color: @color5;
}

h1 a {
   color: @color1;
}

h1 {
   font-size:2.6em;
}

.clear {
   clear:both;
}

/* =============================================================================
   Header
   ========================================================================== */

.headerTop {
   height: 70px;
}

.headerTop .brand {
   line-height:70px;
}

#headerImage {
   height:auto;
}

.main-nav {
   margin-top: 24px;
   background-color:@light;
}

ul.nav li {
   height:60px;
   line-height:60px;   
   float:left;
}

ul.nav li a {
   color: @dark;
   padding:0 30px 0 30px;
   font-size:1.5em;
}
.banner { }



/* ==========================================================================
   Content
   ========================================================================== */

.content { 
   margin-top:20px;
}



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main {
   h1 {
      color: @color1;
   }
   article {
      h2 a {
         color: @color2;
      }
      a {
         color: @color3;
      }
   }
}



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { 
   ul {
      list-style:none;
      font-size:1.2em;
      li {
         padding:3px 0 2px 0;
         a {
            color:@lightColor;
         }
      }
   }
   .widget-inner {
      h3 {
         background-color:@lightColor;
         heiht:50px;
         line-height:50px;
         padding-left:30px;
         font-weight:normal;
      }
   }
}



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }
