// Main Colors
// -------------------------

@light:					#e2e2e2;
@dark:					#3C3F40;
@lightColor:			#8ed7df;


@color1: 				#3C3F40;
@color2:				#389BA6;
@color3:				#64BFC9; //#6CCED9;
@color4:				#D9A13B;
@color5:				#F2F2F2;

// Background Colors
@bgcolor: 				#C5DFF7;

@color1OLD:				#1A2C36;
@color2OLD:				#657882;
@color3OLD:				#5E8700;
@color4OLD:				#BA9C00;
@color4OLD:				#C95100;

// Background Colors
@bgcolorOLD: 				#C5DFF7;

